.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;

    .header {
        display: flex;
        justify-content: center;
    }

    .page-footer {
        padding: 20px;
        text-align: center;
    }

    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        grid-gap: 16px;
        
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    @media screen and (min-width: 964px) {
        .card-wrapper {
            grid-template-columns: repeat(4, minmax(200px, 1fr));
        }
    }

    @media screen and (min-width: 734px) and (max-width: 963px) {
        .card-wrapper {
            grid-template-columns: repeat(3, minmax(200px, 1fr));
        }

    }
    @media screen and (min-width: 476px) and (max-width: 743px) {
        .card-wrapper {
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }

    }
}